app.message= This is properties file for developing streamIt app which is simple upload and stream video application
spring.application.name=StreamItUiService
server.port= 8081
server.address=192.168.0.118


#Logging properties 
log.path=${spring.application.name}
logging.file.name=logs/streamIt.logs
logging.level.org.springframework=INFO
logging.pattern.rolling-file-name=logs/streamItUiService-%d{yyyy-MM-dd}-%i.log
logging.file.max-size=10MB
logging.file.max-history=30

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# database connecting properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/streamItMain
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Local path for saving file
video.folder.path=C:/Users/acer/Documents/Videos

#eureka.client.service-url.defaultZone=http://192.168.0.113:8761/eureka

streamit.service.uploadfile.url=http://192.168.0.118:8080/streamit/upload/file
streamit.service.processfile.url=http://192.168.0.118:8080/streamit/process/file
streamit.service.login.url=http://192.168.0.118:8080/streamit/signup/new


